/content
Downloading https://github.com/ultralytics/assets/releases/download/v0.0.0/yolov8s.pt to 'yolov8s.pt'...
100% 21.5M/21.5M [00:00<00:00, 113MB/s]
/usr/local/lib/python3.10/dist-packages/ultralytics/nn/tasks.py:567: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  return torch.load(file, map_location='cpu'), file  # load
New https://pypi.org/project/ultralytics/8.2.87 available ðŸ˜ƒ Update with 'pip install -U ultralytics'
Ultralytics YOLOv8.0.196 ðŸš€ Python-3.10.12 torch-2.4.0+cu121 CUDA:0 (Tesla T4, 15102MiB)
engine/trainer: task=detect, mode=train, model=yolov8s.pt, data=/content/datasets/ContainerDetectionDataset-2/data.yaml, epochs=40, patience=50, batch=16, imgsz=800, save=True, save_period=-1, cache=False, device=None, workers=8, project=None, name=None, exist_ok=False, pretrained=True, optimizer=auto, verbose=True, seed=0, deterministic=True, single_cls=False, rect=False, cos_lr=False, close_mosaic=10, resume=False, amp=True, fraction=1.0, profile=False, freeze=None, overlap_mask=True, mask_ratio=4, dropout=0.0, val=True, split=val, save_json=False, save_hybrid=False, conf=None, iou=0.7, max_det=300, half=False, dnn=False, plots=True, source=None, show=False, save_txt=False, save_conf=False, save_crop=False, show_labels=True, show_conf=True, vid_stride=1, stream_buffer=False, line_width=None, visualize=False, augment=False, agnostic_nms=False, classes=None, retina_masks=False, boxes=True, format=torchscript, keras=False, optimize=False, int8=False, dynamic=False, simplify=False, opset=None, workspace=4, nms=False, lr0=0.01, lrf=0.01, momentum=0.937, weight_decay=0.0005, warmup_epochs=3.0, warmup_momentum=0.8, warmup_bias_lr=0.1, box=7.5, cls=0.5, dfl=1.5, pose=12.0, kobj=1.0, label_smoothing=0.0, nbs=64, hsv_h=0.015, hsv_s=0.7, hsv_v=0.4, degrees=0.0, translate=0.1, scale=0.5, shear=0.0, perspective=0.0, flipud=0.0, fliplr=0.5, mosaic=1.0, mixup=0.0, copy_paste=0.0, cfg=None, tracker=botsort.yaml, save_dir=runs/detect/train
Downloading https://ultralytics.com/assets/Arial.ttf to '/root/.config/Ultralytics/Arial.ttf'...
100% 755k/755k [00:00<00:00, 68.9MB/s]
2024-09-05 04:23:43.281191: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:485] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
2024-09-05 04:23:43.314553: E external/local_xla/xla/stream_executor/cuda/cuda_dnn.cc:8454] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
2024-09-05 04:23:43.320717: E external/local_xla/xla/stream_executor/cuda/cuda_blas.cc:1452] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
Overriding model.yaml nc=80 with nc=1

                   from  n    params  module                                       arguments                     
  0                  -1  1       928  ultralytics.nn.modules.conv.Conv             [3, 32, 3, 2]                 
  1                  -1  1     18560  ultralytics.nn.modules.conv.Conv             [32, 64, 3, 2]                
  2                  -1  1     29056  ultralytics.nn.modules.block.C2f             [64, 64, 1, True]             
  3                  -1  1     73984  ultralytics.nn.modules.conv.Conv             [64, 128, 3, 2]               
  4                  -1  2    197632  ultralytics.nn.modules.block.C2f             [128, 128, 2, True]           
  5                  -1  1    295424  ultralytics.nn.modules.conv.Conv             [128, 256, 3, 2]              
  6                  -1  2    788480  ultralytics.nn.modules.block.C2f             [256, 256, 2, True]           
  7                  -1  1   1180672  ultralytics.nn.modules.conv.Conv             [256, 512, 3, 2]              
  8                  -1  1   1838080  ultralytics.nn.modules.block.C2f             [512, 512, 1, True]           
  9                  -1  1    656896  ultralytics.nn.modules.block.SPPF            [512, 512, 5]                 
 10                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 11             [-1, 6]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 12                  -1  1    591360  ultralytics.nn.modules.block.C2f             [768, 256, 1]                 
 13                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 14             [-1, 4]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 15                  -1  1    148224  ultralytics.nn.modules.block.C2f             [384, 128, 1]                 
 16                  -1  1    147712  ultralytics.nn.modules.conv.Conv             [128, 128, 3, 2]              
 17            [-1, 12]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 18                  -1  1    493056  ultralytics.nn.modules.block.C2f             [384, 256, 1]                 
 19                  -1  1    590336  ultralytics.nn.modules.conv.Conv             [256, 256, 3, 2]              
 20             [-1, 9]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 21                  -1  1   1969152  ultralytics.nn.modules.block.C2f             [768, 512, 1]                 
 22        [15, 18, 21]  1   2116435  ultralytics.nn.modules.head.Detect           [1, [128, 256, 512]]          
Model summary: 225 layers, 11135987 parameters, 11135971 gradients, 28.6 GFLOPs

Transferred 349/355 items from pretrained weights
TensorBoard: Start with 'tensorboard --logdir runs/detect/train', view at http://localhost:6006/
Freezing layer 'model.22.dfl.conv.weight'
AMP: running Automatic Mixed Precision (AMP) checks with YOLOv8n...
/usr/local/lib/python3.10/dist-packages/ultralytics/nn/tasks.py:567: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  return torch.load(file, map_location='cpu'), file  # load
WARNING âš ï¸ NMS time limit 0.550s exceeded
/usr/local/lib/python3.10/dist-packages/ultralytics/utils/checks.py:558: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast(True):
AMP: checks passed âœ…
/usr/local/lib/python3.10/dist-packages/ultralytics/engine/trainer.py:238: FutureWarning: `torch.cuda.amp.GradScaler(args...)` is deprecated. Please use `torch.amp.GradScaler('cuda', args...)` instead.
  self.scaler = amp.GradScaler(enabled=self.amp)
train: Scanning /content/datasets/ContainerDetectionDataset-2/train/labels... 723 images, 167 backgrounds, 0 corrupt: 100% 723/723 [00:00<00:00, 2027.94it/s]
train: New cache created: /content/datasets/ContainerDetectionDataset-2/train/labels.cache
/usr/local/lib/python3.10/dist-packages/albumentations/core/composition.py:161: UserWarning: Got processor for bboxes, but no transform to process it.
  self._set_keys()
albumentations: Blur(p=0.01, blur_limit=(3, 7)), MedianBlur(p=0.01, blur_limit=(3, 7)), ToGray(p=0.01), CLAHE(p=0.01, clip_limit=(1, 4.0), tile_grid_size=(8, 8))
/usr/lib/python3.10/multiprocessing/popen_fork.py:66: RuntimeWarning: os.fork() was called. os.fork() is incompatible with multithreaded code, and JAX is multithreaded, so this will likely lead to a deadlock.
  self.pid = os.fork()
val: Scanning /content/datasets/ContainerDetectionDataset-2/valid/labels... 70 images, 13 backgrounds, 0 corrupt: 100% 70/70 [00:00<00:00, 1584.87it/s]
val: New cache created: /content/datasets/ContainerDetectionDataset-2/valid/labels.cache
Plotting labels to runs/detect/train/labels.jpg... 
optimizer: 'optimizer=auto' found, ignoring 'lr0=0.01' and 'momentum=0.937' and determining best 'optimizer', 'lr0' and 'momentum' automatically... 
optimizer: AdamW(lr=0.002, momentum=0.9) with parameter groups 57 weight(decay=0.0), 64 weight(decay=0.0005), 63 bias(decay=0.0)
Image sizes 800 train, 800 val
Using 2 dataloader workers
Logging results to runs/detect/train
Starting training for 40 epochs...

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       1/40      6.17G     0.8839      3.221      1.381          7        800: 100% 46/46 [00:25<00:00,  1.81it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:03<00:00,  1.28s/it]
                   all         70         57      0.748      0.677      0.744      0.458

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       2/40       6.1G     0.9381      1.103      1.359          5        800: 100% 46/46 [00:22<00:00,  2.03it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.41it/s]
                   all         70         57     0.0869      0.333      0.061     0.0303

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       3/40      5.86G      1.048      1.095      1.408          4        800: 100% 46/46 [00:24<00:00,  1.92it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.35it/s]
                   all         70         57     0.0118      0.316    0.00772    0.00319

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       4/40      5.85G      1.091      1.089      1.468          2        800: 100% 46/46 [00:21<00:00,  2.10it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.29it/s]
                   all         70         57       0.64      0.596      0.647      0.361

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       5/40      5.85G      1.014     0.9455      1.374          2        800: 100% 46/46 [00:23<00:00,  1.99it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.36it/s]
                   all         70         57      0.492      0.561      0.537      0.303

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       6/40       6.1G     0.9707     0.8886      1.352          5        800: 100% 46/46 [00:24<00:00,  1.89it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.64it/s]
                   all         70         57      0.899      0.825      0.906       0.68

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       7/40      5.88G     0.8778     0.7881      1.276          8        800: 100% 46/46 [00:24<00:00,  1.91it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.19it/s]
                   all         70         57      0.866      0.842      0.899      0.671

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       8/40      5.85G     0.8694     0.7677      1.271          4        800: 100% 46/46 [00:21<00:00,  2.10it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.79it/s]
                   all         70         57      0.899       0.93      0.974      0.732

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       9/40      5.88G     0.8492     0.7717      1.256          4        800: 100% 46/46 [00:23<00:00,  1.96it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  1.55it/s]
                   all         70         57       0.91      0.807      0.909      0.663

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      10/40       6.1G     0.8409     0.7179      1.267          6        800: 100% 46/46 [00:21<00:00,  2.10it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.59it/s]
                   all         70         57      0.981      0.889      0.958      0.691

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      11/40      5.88G     0.7697     0.7484      1.229          1        800: 100% 46/46 [00:22<00:00,  2.09it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.36it/s]
                   all         70         57      0.886      0.954      0.971      0.677

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      12/40      6.26G      0.772     0.6839      1.218          6        800: 100% 46/46 [00:22<00:00,  2.07it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:00<00:00,  3.05it/s]
                   all         70         57      0.937      0.877      0.973      0.784

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      13/40      5.88G     0.7395     0.6539      1.184          3        800: 100% 46/46 [00:22<00:00,  2.02it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  1.59it/s]
                   all         70         57       0.96      0.982      0.993       0.81

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      14/40      6.27G     0.6883     0.5884      1.171          5        800: 100% 46/46 [00:23<00:00,  1.92it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.60it/s]
                   all         70         57      0.974      0.982       0.99      0.803

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      15/40      5.87G     0.6826     0.5807      1.164          5        800: 100% 46/46 [00:22<00:00,  2.08it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  1.91it/s]
                   all         70         57      0.958      0.947      0.986      0.802

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      16/40      6.27G      0.675     0.5869      1.161          6        800: 100% 46/46 [00:23<00:00,  1.95it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.75it/s]
                   all         70         57      0.982      0.976      0.993      0.798

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      17/40      5.86G     0.6345     0.5487      1.141          3        800: 100% 46/46 [00:22<00:00,  2.07it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.99it/s]
                   all         70         57       0.98      0.947      0.982      0.818

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      18/40      5.85G     0.6393     0.5293      1.143          5        800: 100% 46/46 [00:23<00:00,  1.93it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:00<00:00,  3.05it/s]
                   all         70         57      0.944          1       0.99      0.828

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      19/40      5.88G     0.6136     0.5144       1.11          4        800: 100% 46/46 [00:21<00:00,  2.13it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.66it/s]
                   all         70         57      0.982          1      0.994      0.811

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      20/40      5.85G     0.6104     0.4953        1.1          6        800: 100% 46/46 [00:24<00:00,  1.91it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.53it/s]
                   all         70         57      0.966          1      0.993      0.828

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      21/40      5.86G      0.571      0.474      1.098          8        800: 100% 46/46 [00:21<00:00,  2.15it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.87it/s]
                   all         70         57      0.998          1      0.995      0.831

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      22/40      5.85G     0.5796     0.4827      1.087          6        800: 100% 46/46 [00:24<00:00,  1.91it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.39it/s]
                   all         70         57      0.982          1      0.995      0.852

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      23/40      5.88G     0.5575     0.4664      1.072          6        800: 100% 46/46 [00:21<00:00,  2.09it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.68it/s]
                   all         70         57      0.981          1      0.995      0.844

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      24/40      6.27G     0.5264      0.443      1.068          4        800: 100% 46/46 [00:22<00:00,  2.07it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  1.63it/s]
                   all         70         57      0.982          1      0.995      0.828

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      25/40      5.87G     0.5355     0.4617      1.064          1        800: 100% 46/46 [00:22<00:00,  2.07it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.56it/s]
                   all         70         57      0.998      0.982      0.994      0.858

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      26/40      5.85G     0.5145     0.4219      1.056          7        800: 100% 46/46 [00:21<00:00,  2.11it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  1.76it/s]
                   all         70         57      0.997      0.982      0.995      0.849

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      27/40      5.88G     0.4718     0.4029      1.034          6        800: 100% 46/46 [00:22<00:00,  2.03it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:00<00:00,  3.03it/s]
                   all         70         57      0.981      0.982      0.992      0.856

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      28/40      5.85G     0.4806     0.3843      1.055          5        800: 100% 46/46 [00:21<00:00,  2.11it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  1.68it/s]
                   all         70         57      0.947          1       0.99      0.846

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      29/40      5.86G     0.4667     0.3912      1.038          7        800: 100% 46/46 [00:24<00:00,  1.90it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.87it/s]
                   all         70         57      0.983          1      0.995      0.858

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      30/40      6.26G     0.4588     0.3731      1.025          5        800: 100% 46/46 [00:23<00:00,  1.96it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:02<00:00,  1.31it/s]
                   all         70         57      0.995      0.982      0.994      0.845
Closing dataloader mosaic
/usr/local/lib/python3.10/dist-packages/albumentations/core/composition.py:161: UserWarning: Got processor for bboxes, but no transform to process it.
  self._set_keys()
albumentations: Blur(p=0.01, blur_limit=(3, 7)), MedianBlur(p=0.01, blur_limit=(3, 7)), ToGray(p=0.01), CLAHE(p=0.01, clip_limit=(1, 4.0), tile_grid_size=(8, 8))
/usr/lib/python3.10/multiprocessing/popen_fork.py:66: RuntimeWarning: os.fork() was called. os.fork() is incompatible with multithreaded code, and JAX is multithreaded, so this will likely lead to a deadlock.
  self.pid = os.fork()

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      31/40      5.87G     0.3924     0.3063      1.004          3        800: 100% 46/46 [00:24<00:00,  1.90it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.80it/s]
                   all         70         57          1      0.992      0.995      0.833

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      32/40      6.27G     0.3635     0.2777     0.9972          3        800: 100% 46/46 [00:21<00:00,  2.14it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.06it/s]
                   all         70         57          1      0.982      0.995      0.847

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      33/40      5.85G     0.3417     0.2687      0.973          2        800: 100% 46/46 [00:22<00:00,  2.04it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.94it/s]
                   all         70         57      0.998      0.982      0.995      0.863

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      34/40      6.09G     0.3221     0.2577      0.958          2        800: 100% 46/46 [00:20<00:00,  2.24it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:00<00:00,  3.02it/s]
                   all         70         57      0.924      0.982      0.986      0.867

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      35/40      5.88G     0.3123     0.2502     0.9344          1        800: 100% 46/46 [00:22<00:00,  2.09it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  1.58it/s]
                   all         70         57      0.981          1      0.995      0.886

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      36/40      5.85G     0.2994     0.2459     0.9433          3        800: 100% 46/46 [00:21<00:00,  2.13it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.51it/s]
                   all         70         57          1          1      0.995      0.896

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      37/40      5.88G     0.3026     0.2336     0.9494          3        800: 100% 46/46 [00:21<00:00,  2.15it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.54it/s]
                   all         70         57          1      0.999      0.995      0.887

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      38/40      6.26G     0.2776     0.2178     0.9201          3        800: 100% 46/46 [00:22<00:00,  2.04it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.63it/s]
                   all         70         57          1      0.996      0.995      0.911

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      39/40      5.87G     0.2518     0.2114     0.9042          3        800: 100% 46/46 [00:24<00:00,  1.90it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:00<00:00,  3.55it/s]
                   all         70         57      0.999          1      0.995      0.913

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      40/40      6.26G     0.2652      0.214     0.9169          2        800: 100% 46/46 [00:22<00:00,  2.02it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  1.54it/s]
                   all         70         57          1          1      0.995      0.898

40 epochs completed in 0.284 hours.
Optimizer stripped from runs/detect/train/weights/last.pt, 22.5MB
Optimizer stripped from runs/detect/train/weights/best.pt, 22.5MB

Validating runs/detect/train/weights/best.pt...
Ultralytics YOLOv8.0.196 ðŸš€ Python-3.10.12 torch-2.4.0+cu121 CUDA:0 (Tesla T4, 15102MiB)
Model summary (fused): 168 layers, 11125971 parameters, 0 gradients, 28.4 GFLOPs
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% 3/3 [00:01<00:00,  2.40it/s]
                   all         70         57      0.999          1      0.995      0.917
Speed: 0.4ms preprocess, 6.9ms inference, 0.0ms loss, 2.8ms postprocess per image
Results saved to runs/detect/train

